<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital Emergency Data (hospital_emergency_artificial_data)' inline='true' name='federated.1glkvn20q1wc6u13z4z5517lnyug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_emergency_artificial_data_datetime' name='excel-direct.1va6tcs0b34qls14bm4qs1umxnau'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lateefamac/Downloads/hospital_emergency_artificial_data_datetime.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1va6tcs0b34qls14bm4qs1umxnau' name='Hospital Emergency Data' table='[&apos;Hospital Emergency Data$&apos;]' type='table'>
          <columns gridOrigin='A1:E201:no:A1:E201:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Reception Time' ordinal='0' />
            <column datatype='datetime' name='Enter Time' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reception Time]</local-name>
            <parent-name>[Hospital Emergency Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enter Time]</local-name>
            <parent-name>[Hospital Emergency Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Hospital Emergency Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Hospital Emergency Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Hospital Emergency Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1glkvn20q1wc6u13z4z5517lnyug].[cnt:Calculation_465981857874632706:qk]&quot;' value='Visits' />
          <alias key='&quot;[federated.1glkvn20q1wc6u13z4z5517lnyug].[pcto:cnt:Calculation_465981857874632706:qk:3]&quot;' value='Percentage %' />
        </aliases>
      </column>
      <column caption='Age Class' datatype='string' name='[Calculation_45598979323105280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;=10 Then &apos;0 - 10&apos; &#10;ELSEIF [Age]&gt; 10 AND [Age] &lt;= 20 then &apos; 11 - 20&apos;&#10;ELSEIF [Age]&gt; 20 AND [Age] &lt;= 30 then &apos; 21 - 30&apos;&#10;ELSEIF [Age]&gt; 30 AND [Age] &lt;= 40 then &apos; 31 - 40&apos;&#10;ELSEIF [Age]&gt; 40 AND [Age] &lt;= 50 then &apos; 41 - 50&apos;&#10;ELSEIF [Age]&gt; 50 AND [Age] &lt;= 60 then &apos; 51 - 60&apos;&#10;ELSEIF [Age]&gt; 60 AND [Age] &lt;= 70 then &apos; 61 - 70&apos;&#10;ELSEIF [Age]&gt; 70 AND [Age] &lt;= 80 then &apos; 71 - 80&apos;&#10;ELSEIF [Age]&gt; 80 AND [Age] &lt;= 90 then &apos; 81 - 90&apos;&#10;ELSEIF [Age]&gt; 90 AND [Age] &lt;= 100 then &apos; 91 - 100&apos; END' />
      </column>
      <column caption='less/more 2h' datatype='string' name='[Calculation_465981857874632706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_572238660397899776]&lt;=120 then &apos;less&apos; ELSE &apos;more&apos; END' />
        <aliases>
          <alias key='&quot;less&quot;' value='less than 2h' />
          <alias key='&quot;more&quot;' value='more than 2h' />
        </aliases>
      </column>
      <column caption='No. of records' datatype='integer' name='[Calculation_508977160679198721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='Waiting Time' datatype='integer' datatype-customized='true' name='[Calculation_572238660397899776]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Reception Time],[Enter Time])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital Emergency Data1' datatype='table' name='[__tableau_internal_object_id__].[Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_465981857874632706]' derivation='Count' name='[cnt:Calculation_465981857874632706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_45598979323105280]' derivation='None' name='[none:Calculation_45598979323105280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_465981857874632706]' derivation='None' name='[none:Calculation_465981857874632706:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_465981857874632706]' derivation='Count' name='[pcto:cnt:Calculation_465981857874632706:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Calculation_465981857874632706:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Class)' hidden='true' name='[Action (Age Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_45598979323105280]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date)) 1' hidden='true' name='[Action (MONTH(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (less/more 2h)' hidden='true' name='[Action (less/more 2h)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_465981857874632706]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1glkvn20q1wc6u13z4z5517lnyug'>
      <datasources>
        <datasource caption='Hospital Emergency Data (hospital_emergency_artificial_data)' name='federated.1glkvn20q1wc6u13z4z5517lnyug' />
      </datasources>
      <datasource-dependencies datasource='federated.1glkvn20q1wc6u13z4z5517lnyug' />
      <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Gender)]'>
        <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_4783DBD3606B437085CC9F1324234456]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_C2A8C2C61E5445408D46AF70CBB9AD6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emergancy Department' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emergancy Department' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_350A6296003C43B3B574115A16503C54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emergancy Department' type='sheet' worksheet='% 2h' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emergancy Department' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% 2h'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Data (hospital_emergency_artificial_data)' name='federated.1glkvn20q1wc6u13z4z5517lnyug' />
          </datasources>
          <datasource-dependencies datasource='federated.1glkvn20q1wc6u13z4z5517lnyug'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Class' datatype='string' name='[Calculation_45598979323105280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;=10 Then &apos;0 - 10&apos; &#10;ELSEIF [Age]&gt; 10 AND [Age] &lt;= 20 then &apos; 11 - 20&apos;&#10;ELSEIF [Age]&gt; 20 AND [Age] &lt;= 30 then &apos; 21 - 30&apos;&#10;ELSEIF [Age]&gt; 30 AND [Age] &lt;= 40 then &apos; 31 - 40&apos;&#10;ELSEIF [Age]&gt; 40 AND [Age] &lt;= 50 then &apos; 41 - 50&apos;&#10;ELSEIF [Age]&gt; 50 AND [Age] &lt;= 60 then &apos; 51 - 60&apos;&#10;ELSEIF [Age]&gt; 60 AND [Age] &lt;= 70 then &apos; 61 - 70&apos;&#10;ELSEIF [Age]&gt; 70 AND [Age] &lt;= 80 then &apos; 71 - 80&apos;&#10;ELSEIF [Age]&gt; 80 AND [Age] &lt;= 90 then &apos; 81 - 90&apos;&#10;ELSEIF [Age]&gt; 90 AND [Age] &lt;= 100 then &apos; 91 - 100&apos; END' />
            </column>
            <column caption='less/more 2h' datatype='string' name='[Calculation_465981857874632706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_572238660397899776]&lt;=120 then &apos;less&apos; ELSE &apos;more&apos; END' />
              <aliases>
                <alias key='&quot;less&quot;' value='less than 2h' />
                <alias key='&quot;more&quot;' value='more than 2h' />
              </aliases>
            </column>
            <column caption='Waiting Time' datatype='integer' datatype-customized='true' name='[Calculation_572238660397899776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Reception Time],[Enter Time])' />
            </column>
            <column datatype='datetime' name='[Enter Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Reception Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_465981857874632706]' derivation='Count' name='[cnt:Calculation_465981857874632706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465981857874632706]' derivation='None' name='[none:Calculation_465981857874632706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465981857874632706]' derivation='Count' name='[pcto:cnt:Calculation_465981857874632706:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Calculation_465981857874632706:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1glkvn20q1wc6u13z4z5517lnyug].[cnt:Calculation_465981857874632706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1glkvn20q1wc6u13z4z5517lnyug].[pcto:cnt:Calculation_465981857874632706:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Age Class)]'>
            <groupfilter function='member' level='[Calculation_45598979323105280]' member='&quot; 71 - 80&quot;' user:ui-action-filter='[Action2_C2A8C2C61E5445408D46AF70CBB9AD6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Gender)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[:Measure Names]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Age Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Calculation_465981857874632706:nk]</rows>
        <cols>[federated.1glkvn20q1wc6u13z4z5517lnyug].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Regular'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Data (hospital_emergency_artificial_data)' name='federated.1glkvn20q1wc6u13z4z5517lnyug' />
          </datasources>
          <datasource-dependencies datasource='federated.1glkvn20q1wc6u13z4z5517lnyug'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Class' datatype='string' name='[Calculation_45598979323105280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;=10 Then &apos;0 - 10&apos; &#10;ELSEIF [Age]&gt; 10 AND [Age] &lt;= 20 then &apos; 11 - 20&apos;&#10;ELSEIF [Age]&gt; 20 AND [Age] &lt;= 30 then &apos; 21 - 30&apos;&#10;ELSEIF [Age]&gt; 30 AND [Age] &lt;= 40 then &apos; 31 - 40&apos;&#10;ELSEIF [Age]&gt; 40 AND [Age] &lt;= 50 then &apos; 41 - 50&apos;&#10;ELSEIF [Age]&gt; 50 AND [Age] &lt;= 60 then &apos; 51 - 60&apos;&#10;ELSEIF [Age]&gt; 60 AND [Age] &lt;= 70 then &apos; 61 - 70&apos;&#10;ELSEIF [Age]&gt; 70 AND [Age] &lt;= 80 then &apos; 71 - 80&apos;&#10;ELSEIF [Age]&gt; 80 AND [Age] &lt;= 90 then &apos; 81 - 90&apos;&#10;ELSEIF [Age]&gt; 90 AND [Age] &lt;= 100 then &apos; 91 - 100&apos; END' />
            </column>
            <column caption='less/more 2h' datatype='string' name='[Calculation_465981857874632706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_572238660397899776]&lt;=120 then &apos;less&apos; ELSE &apos;more&apos; END' />
              <aliases>
                <alias key='&quot;less&quot;' value='less than 2h' />
                <alias key='&quot;more&quot;' value='more than 2h' />
              </aliases>
            </column>
            <column caption='Waiting Time' datatype='integer' datatype-customized='true' name='[Calculation_572238660397899776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Reception Time],[Enter Time])' />
            </column>
            <column datatype='datetime' name='[Enter Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Reception Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hospital Emergency Data1' datatype='table' name='[__tableau_internal_object_id__].[Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_45598979323105280]' derivation='Attribute' name='[attr:Calculation_45598979323105280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45598979323105280]' derivation='None' name='[none:Calculation_45598979323105280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45598979323105280]' derivation='Count' name='[pcto:cnt:Calculation_45598979323105280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]'>
            <groupfilter function='level-members' level='[Calculation_465981857874632706]' user:ui-action-filter='[Action3_350A6296003C43B3B574115A16503C54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Gender)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Calculation_45598979323105280:nk]' />
              <wedge-size column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[pcto:cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]' />
              <tooltip column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[pcto:cnt:Calculation_45598979323105280:qk]' />
              <text column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[pcto:cnt:Calculation_45598979323105280:qk]' />
              <text column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[attr:Calculation_45598979323105280:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Calculation_45598979323105280:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Age:&#9;&lt;CNT(Age Class)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Regular'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Data (hospital_emergency_artificial_data)' name='federated.1glkvn20q1wc6u13z4z5517lnyug' />
          </datasources>
          <datasource-dependencies datasource='federated.1glkvn20q1wc6u13z4z5517lnyug'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Class' datatype='string' name='[Calculation_45598979323105280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;=10 Then &apos;0 - 10&apos; &#10;ELSEIF [Age]&gt; 10 AND [Age] &lt;= 20 then &apos; 11 - 20&apos;&#10;ELSEIF [Age]&gt; 20 AND [Age] &lt;= 30 then &apos; 21 - 30&apos;&#10;ELSEIF [Age]&gt; 30 AND [Age] &lt;= 40 then &apos; 31 - 40&apos;&#10;ELSEIF [Age]&gt; 40 AND [Age] &lt;= 50 then &apos; 41 - 50&apos;&#10;ELSEIF [Age]&gt; 50 AND [Age] &lt;= 60 then &apos; 51 - 60&apos;&#10;ELSEIF [Age]&gt; 60 AND [Age] &lt;= 70 then &apos; 61 - 70&apos;&#10;ELSEIF [Age]&gt; 70 AND [Age] &lt;= 80 then &apos; 71 - 80&apos;&#10;ELSEIF [Age]&gt; 80 AND [Age] &lt;= 90 then &apos; 81 - 90&apos;&#10;ELSEIF [Age]&gt; 90 AND [Age] &lt;= 100 then &apos; 91 - 100&apos; END' />
            </column>
            <column caption='less/more 2h' datatype='string' name='[Calculation_465981857874632706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_572238660397899776]&lt;=120 then &apos;less&apos; ELSE &apos;more&apos; END' />
              <aliases>
                <alias key='&quot;less&quot;' value='less than 2h' />
                <alias key='&quot;more&quot;' value='more than 2h' />
              </aliases>
            </column>
            <column caption='Waiting Time' datatype='integer' datatype-customized='true' name='[Calculation_572238660397899776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Reception Time],[Enter Time])' />
            </column>
            <column datatype='datetime' name='[Enter Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Reception Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45598979323105280]' derivation='None' name='[none:Calculation_45598979323105280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45598979323105280]' derivation='Count' name='[pcto:cnt:Calculation_45598979323105280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]'>
            <groupfilter function='level-members' level='[Calculation_465981857874632706]' user:ui-action-filter='[Action3_350A6296003C43B3B574115A16503C54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Gender)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Calculation_45598979323105280:nk]' />
              <wedge-size column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[pcto:cnt:Calculation_45598979323105280:qk]' />
              <text column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[pcto:cnt:Calculation_45598979323105280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Age:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Regular'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Data (hospital_emergency_artificial_data)' name='federated.1glkvn20q1wc6u13z4z5517lnyug' />
          </datasources>
          <datasource-dependencies datasource='federated.1glkvn20q1wc6u13z4z5517lnyug'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Class' datatype='string' name='[Calculation_45598979323105280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;=10 Then &apos;0 - 10&apos; &#10;ELSEIF [Age]&gt; 10 AND [Age] &lt;= 20 then &apos; 11 - 20&apos;&#10;ELSEIF [Age]&gt; 20 AND [Age] &lt;= 30 then &apos; 21 - 30&apos;&#10;ELSEIF [Age]&gt; 30 AND [Age] &lt;= 40 then &apos; 31 - 40&apos;&#10;ELSEIF [Age]&gt; 40 AND [Age] &lt;= 50 then &apos; 41 - 50&apos;&#10;ELSEIF [Age]&gt; 50 AND [Age] &lt;= 60 then &apos; 51 - 60&apos;&#10;ELSEIF [Age]&gt; 60 AND [Age] &lt;= 70 then &apos; 61 - 70&apos;&#10;ELSEIF [Age]&gt; 70 AND [Age] &lt;= 80 then &apos; 71 - 80&apos;&#10;ELSEIF [Age]&gt; 80 AND [Age] &lt;= 90 then &apos; 81 - 90&apos;&#10;ELSEIF [Age]&gt; 90 AND [Age] &lt;= 100 then &apos; 91 - 100&apos; END' />
            </column>
            <column caption='less/more 2h' datatype='string' name='[Calculation_465981857874632706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_572238660397899776]&lt;=120 then &apos;less&apos; ELSE &apos;more&apos; END' />
              <aliases>
                <alias key='&quot;less&quot;' value='less than 2h' />
                <alias key='&quot;more&quot;' value='more than 2h' />
              </aliases>
            </column>
            <column caption='Waiting Time' datatype='integer' datatype-customized='true' name='[Calculation_572238660397899776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Reception Time],[Enter Time])' />
            </column>
            <column datatype='datetime' name='[Enter Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Reception Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hospital Emergency Data1' datatype='table' name='[__tableau_internal_object_id__].[Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Age Class)]'>
            <groupfilter function='member' level='[Calculation_45598979323105280]' member='&quot; 71 - 80&quot;' user:ui-action-filter='[Action2_C2A8C2C61E5445408D46AF70CBB9AD6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]'>
            <groupfilter function='level-members' level='[Calculation_465981857874632706]' user:ui-action-filter='[Action3_350A6296003C43B3B574115A16503C54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Gender)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Age Class)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Gender:nk]' />
              <text column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Gender:nk]' />
              <text column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[pcto:cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Total Visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[pcto:cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Regular'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Data (hospital_emergency_artificial_data)' name='federated.1glkvn20q1wc6u13z4z5517lnyug' />
          </datasources>
          <datasource-dependencies datasource='federated.1glkvn20q1wc6u13z4z5517lnyug'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Class' datatype='string' name='[Calculation_45598979323105280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;=10 Then &apos;0 - 10&apos; &#10;ELSEIF [Age]&gt; 10 AND [Age] &lt;= 20 then &apos; 11 - 20&apos;&#10;ELSEIF [Age]&gt; 20 AND [Age] &lt;= 30 then &apos; 21 - 30&apos;&#10;ELSEIF [Age]&gt; 30 AND [Age] &lt;= 40 then &apos; 31 - 40&apos;&#10;ELSEIF [Age]&gt; 40 AND [Age] &lt;= 50 then &apos; 41 - 50&apos;&#10;ELSEIF [Age]&gt; 50 AND [Age] &lt;= 60 then &apos; 51 - 60&apos;&#10;ELSEIF [Age]&gt; 60 AND [Age] &lt;= 70 then &apos; 61 - 70&apos;&#10;ELSEIF [Age]&gt; 70 AND [Age] &lt;= 80 then &apos; 71 - 80&apos;&#10;ELSEIF [Age]&gt; 80 AND [Age] &lt;= 90 then &apos; 81 - 90&apos;&#10;ELSEIF [Age]&gt; 90 AND [Age] &lt;= 100 then &apos; 91 - 100&apos; END' />
            </column>
            <column caption='less/more 2h' datatype='string' name='[Calculation_465981857874632706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_572238660397899776]&lt;=120 then &apos;less&apos; ELSE &apos;more&apos; END' />
              <aliases>
                <alias key='&quot;less&quot;' value='less than 2h' />
                <alias key='&quot;more&quot;' value='more than 2h' />
              </aliases>
            </column>
            <column caption='Waiting Time' datatype='integer' datatype-customized='true' name='[Calculation_572238660397899776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Reception Time],[Enter Time])' />
            </column>
            <column datatype='datetime' name='[Enter Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Reception Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hospital Emergency Data1' datatype='table' name='[__tableau_internal_object_id__].[Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Age Class)]'>
            <groupfilter function='member' level='[Calculation_45598979323105280]' member='&quot;0 - 10&quot;' user:ui-action-filter='[Action2_C2A8C2C61E5445408D46AF70CBB9AD6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]'>
            <groupfilter function='level-members' level='[Calculation_465981857874632706]' user:ui-action-filter='[Action3_350A6296003C43B3B574115A16503C54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Gender)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Age Class)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Total Visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[pcto:cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Gender:nk]' />
              <text column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Gender:nk]' />
              <text column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[pcto:cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Total Visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[pcto:cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Total Visits:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk] + [federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Regular'>Total Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Data (hospital_emergency_artificial_data)' name='federated.1glkvn20q1wc6u13z4z5517lnyug' />
          </datasources>
          <datasource-dependencies datasource='federated.1glkvn20q1wc6u13z4z5517lnyug'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Class' datatype='string' name='[Calculation_45598979323105280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;=10 Then &apos;0 - 10&apos; &#10;ELSEIF [Age]&gt; 10 AND [Age] &lt;= 20 then &apos; 11 - 20&apos;&#10;ELSEIF [Age]&gt; 20 AND [Age] &lt;= 30 then &apos; 21 - 30&apos;&#10;ELSEIF [Age]&gt; 30 AND [Age] &lt;= 40 then &apos; 31 - 40&apos;&#10;ELSEIF [Age]&gt; 40 AND [Age] &lt;= 50 then &apos; 41 - 50&apos;&#10;ELSEIF [Age]&gt; 50 AND [Age] &lt;= 60 then &apos; 51 - 60&apos;&#10;ELSEIF [Age]&gt; 60 AND [Age] &lt;= 70 then &apos; 61 - 70&apos;&#10;ELSEIF [Age]&gt; 70 AND [Age] &lt;= 80 then &apos; 71 - 80&apos;&#10;ELSEIF [Age]&gt; 80 AND [Age] &lt;= 90 then &apos; 81 - 90&apos;&#10;ELSEIF [Age]&gt; 90 AND [Age] &lt;= 100 then &apos; 91 - 100&apos; END' />
            </column>
            <column caption='less/more 2h' datatype='string' name='[Calculation_465981857874632706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_572238660397899776]&lt;=120 then &apos;less&apos; ELSE &apos;more&apos; END' />
              <aliases>
                <alias key='&quot;less&quot;' value='less than 2h' />
                <alias key='&quot;more&quot;' value='more than 2h' />
              </aliases>
            </column>
            <column caption='Waiting Time' datatype='integer' datatype-customized='true' name='[Calculation_572238660397899776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Reception Time],[Enter Time])' />
            </column>
            <column datatype='datetime' name='[Enter Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Reception Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hospital Emergency Data1' datatype='table' name='[__tableau_internal_object_id__].[Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Age Class)]'>
            <groupfilter function='member' level='[Calculation_45598979323105280]' member='&quot; 71 - 80&quot;' user:ui-action-filter='[Action2_C2A8C2C61E5445408D46AF70CBB9AD6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]'>
            <groupfilter function='level-members' level='[Calculation_465981857874632706]' user:ui-action-filter='[Action3_350A6296003C43B3B574115A16503C54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Gender)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Age Class)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visits over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Regular'>Visits </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Data (hospital_emergency_artificial_data)' name='federated.1glkvn20q1wc6u13z4z5517lnyug' />
          </datasources>
          <datasource-dependencies datasource='federated.1glkvn20q1wc6u13z4z5517lnyug'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Class' datatype='string' name='[Calculation_45598979323105280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;=10 Then &apos;0 - 10&apos; &#10;ELSEIF [Age]&gt; 10 AND [Age] &lt;= 20 then &apos; 11 - 20&apos;&#10;ELSEIF [Age]&gt; 20 AND [Age] &lt;= 30 then &apos; 21 - 30&apos;&#10;ELSEIF [Age]&gt; 30 AND [Age] &lt;= 40 then &apos; 31 - 40&apos;&#10;ELSEIF [Age]&gt; 40 AND [Age] &lt;= 50 then &apos; 41 - 50&apos;&#10;ELSEIF [Age]&gt; 50 AND [Age] &lt;= 60 then &apos; 51 - 60&apos;&#10;ELSEIF [Age]&gt; 60 AND [Age] &lt;= 70 then &apos; 61 - 70&apos;&#10;ELSEIF [Age]&gt; 70 AND [Age] &lt;= 80 then &apos; 71 - 80&apos;&#10;ELSEIF [Age]&gt; 80 AND [Age] &lt;= 90 then &apos; 81 - 90&apos;&#10;ELSEIF [Age]&gt; 90 AND [Age] &lt;= 100 then &apos; 91 - 100&apos; END' />
            </column>
            <column caption='less/more 2h' datatype='string' name='[Calculation_465981857874632706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_572238660397899776]&lt;=120 then &apos;less&apos; ELSE &apos;more&apos; END' />
              <aliases>
                <alias key='&quot;less&quot;' value='less than 2h' />
                <alias key='&quot;more&quot;' value='more than 2h' />
              </aliases>
            </column>
            <column caption='Waiting Time' datatype='integer' datatype-customized='true' name='[Calculation_572238660397899776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Reception Time],[Enter Time])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Enter Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Reception Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hospital Emergency Data1' datatype='table' name='[__tableau_internal_object_id__].[Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Age Class)]'>
            <groupfilter function='member' level='[Calculation_45598979323105280]' member='&quot; 71 - 80&quot;' user:ui-action-filter='[Action2_C2A8C2C61E5445408D46AF70CBB9AD6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]'>
            <groupfilter function='level-members' level='[Calculation_465981857874632706]' user:ui-action-filter='[Action3_350A6296003C43B3B574115A16503C54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Gender)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Age Class)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]' />
              <text column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1glkvn20q1wc6u13z4z5517lnyug].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Visits:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1glkvn20q1wc6u13z4z5517lnyug].[__tableau_internal_object_id__].[cnt:Hospital Emergency Data_B24824BB59CE483FB78C68CA196F3692:qk]</rows>
        <cols>[federated.1glkvn20q1wc6u13z4z5517lnyug].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waiting time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Regular'>Avarge Waiting Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Data (hospital_emergency_artificial_data)' name='federated.1glkvn20q1wc6u13z4z5517lnyug' />
          </datasources>
          <datasource-dependencies datasource='federated.1glkvn20q1wc6u13z4z5517lnyug'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Class' datatype='string' name='[Calculation_45598979323105280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;=10 Then &apos;0 - 10&apos; &#10;ELSEIF [Age]&gt; 10 AND [Age] &lt;= 20 then &apos; 11 - 20&apos;&#10;ELSEIF [Age]&gt; 20 AND [Age] &lt;= 30 then &apos; 21 - 30&apos;&#10;ELSEIF [Age]&gt; 30 AND [Age] &lt;= 40 then &apos; 31 - 40&apos;&#10;ELSEIF [Age]&gt; 40 AND [Age] &lt;= 50 then &apos; 41 - 50&apos;&#10;ELSEIF [Age]&gt; 50 AND [Age] &lt;= 60 then &apos; 51 - 60&apos;&#10;ELSEIF [Age]&gt; 60 AND [Age] &lt;= 70 then &apos; 61 - 70&apos;&#10;ELSEIF [Age]&gt; 70 AND [Age] &lt;= 80 then &apos; 71 - 80&apos;&#10;ELSEIF [Age]&gt; 80 AND [Age] &lt;= 90 then &apos; 81 - 90&apos;&#10;ELSEIF [Age]&gt; 90 AND [Age] &lt;= 100 then &apos; 91 - 100&apos; END' />
            </column>
            <column caption='less/more 2h' datatype='string' name='[Calculation_465981857874632706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_572238660397899776]&lt;=120 then &apos;less&apos; ELSE &apos;more&apos; END' />
              <aliases>
                <alias key='&quot;less&quot;' value='less than 2h' />
                <alias key='&quot;more&quot;' value='more than 2h' />
              </aliases>
            </column>
            <column caption='Waiting Time' datatype='integer' datatype-customized='true' name='[Calculation_572238660397899776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Reception Time],[Enter Time])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Enter Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Reception Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_572238660397899776]' derivation='Avg' name='[avg:Calculation_572238660397899776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Age Class)]'>
            <groupfilter function='member' level='[Calculation_45598979323105280]' member='&quot; 71 - 80&quot;' user:ui-action-filter='[Action2_C2A8C2C61E5445408D46AF70CBB9AD6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]'>
            <groupfilter function='level-members' level='[Calculation_465981857874632706]' user:ui-action-filter='[Action3_350A6296003C43B3B574115A16503C54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Gender)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (Age Class)]</column>
            <column>[federated.1glkvn20q1wc6u13z4z5517lnyug].[Action (less/more 2h)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[avg:Calculation_572238660397899776:qk]' />
              <lod column='[federated.1glkvn20q1wc6u13z4z5517lnyug].[avg:Calculation_572238660397899776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1glkvn20q1wc6u13z4z5517lnyug].[avg:Calculation_572238660397899776:qk]</rows>
        <cols>[federated.1glkvn20q1wc6u13z4z5517lnyug].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Emergancy Department'>
      <size maxheight='860' maxwidth='1250' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97930' id='35' param='horz' type-v2='layout-flow' w='98714' x='643' y='1035'>
            <zone h='97930' id='18' type-v2='layout-basic' w='98714' x='643' y='1035'>
              <zone h='89006' id='13' param='horz' type-v2='layout-flow' w='98714' x='643' y='9959'>
                <zone h='89006' id='11' type-v2='layout-basic' w='98714' x='643' y='9959'>
                  <zone h='44321' id='3' param='vert' type-v2='layout-flow' w='30382' x='643' y='9959'>
                    <zone h='44321' id='5' param='horz' type-v2='layout-flow' w='30382' x='643' y='9959'>
                      <zone h='44321' id='6' param='vert' type-v2='layout-flow' w='30382' x='643' y='9959'>
                        <zone fixed-size='159' h='21604' id='30' is-fixed='true' name='Total Visits' w='30382' x='643' y='9959'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='22717' id='15' name='% 2h' w='30382' x='643' y='31563'>
                          <layout-cache cell-count-h='2' non-cell-size-h='55' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44321' id='8' name='Waiting time' w='68332' x='31025' y='9959'>
                  </zone>
                  <zone h='44685' id='9' param='horz' type-v2='layout-flow' w='98714' x='643' y='54280'>
                    <zone fixed-size='443' h='44685' id='10' is-fixed='true' name='Visits over time' w='36254' x='643' y='54280'>
                      <layout-cache minheight='198' minwidth='130' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='362' h='44685' id='27' is-fixed='true' name='Age' w='29743' x='36897' y='54280'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='44685' id='33' name='Gender' w='32717' x='66640' y='54280'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8924' id='16' type-v2='text' w='98714' x='643' y='1035'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontsize='20'>Emergency Department</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
